# WebAdmin

./: Program.cs  Startup.cs  WebAdmin.csproj  WebAdmin.sln  appsettings.json
Controllers/: CatAreasController.cs  CatCategoriasController.cs  CatCodigosPostalesController.cs  CatEscolaridadsController.cs  CatEstatusController.cs  CatGeneroesController.cs  CatNivelEscolarsController.cs  CatPerfilesController.cs  CatProductosController.cs  CatRolesController.cs  CatTipoAlumnoesController.cs  CatTipoCentroesController.cs  CatTipoClientesController.cs  CatTipoContratacionsController.cs  CatTipoDevolucionesController.cs  CatTipoDireccionsController.cs  CatTipoLicenciasController.cs  CatTipoPagoesController.cs  CatTipoPrestamoesController.cs  CatTipoServiciosController.cs  FileController.cs  HomeController.cs  RelVentaProductoesController.cs  RelVentasPagosController.cs  ReporteVentasController.cs  TblAlumnoContactosController.cs  TblAlumnoController.cs  TblAlumnoDireccionesController.cs  TblCentroController.cs  TblCentrosController.cs  TblClienteContactosController.cs  TblClienteDireccionesController.cs  TblClientesController.cs  TblCorporativoesController.cs  TblEmpresasController.cs  TblProveedorContactosController.cs  TblProveedorDireccionesController.cs  TblProveedoresController.cs  TblUsuariosController.cs  TblVentasController.cs
Data/: ApplicationDbContext.cs  nDbContext.cs
Migrations/: 20220628163922_m01.Designer.cs  20220628163922_m01.cs  20220628212609_m01.Designer.cs  20220628212609_m01.cs  20220629051155_m02.Designer.cs  20220629051155_m02.cs  20220629193132_m03.Designer.cs  20220629193132_m03.cs  20220630025806_m01.Designer.cs  20220630025806_m01.cs  20220630151000_m01.Designer.cs  20220630151000_m01.cs  20220630214822_m01.Designer.cs  20220630214822_m01.cs  20220701003959_m02.Designer.cs  20220701003959_m02.cs  20220701162508_m01.Designer.cs  20220701162508_m01.cs  20220701200007_m01.Designer.cs  20220701200007_m01.cs  20220702051932_m01.Designer.cs  20220702051932_m01.cs  20220702063359_m02.Designer.cs  20220702063359_m02.cs  20220703184721_m01.Designer.cs  20220703184721_m01.cs  20220703195528_m02.Designer.cs  20220703195528_m02.cs  20220703234854_m03.Designer.cs  20220703234854_m03.cs  20220704011251_m01.Designer.cs  20220704011251_m01.cs  20220704041349_m01.Designer.cs  20220704041349_m01.cs  20220704234052_m01.Designer.cs  20220704234052_m01.cs  20220705050002_m01.Designer.cs  20220705050002_m01.cs  20220706044450_m02.Designer.cs  20220706044450_m02.cs  (+14 more)
Models/: ApplicationUser.cs  CatArea.cs  CatCategoria.cs  CatCodigosPostal.cs  CatCodigosPostale.cs  CatEscolaridad.cs  CatEstatus.cs  CatGenero.cs  CatLicencia.cs  (+35 more)
(+232 files in other folders)
