<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-WebAdmin-B5BB0AC6-1479-46C2-B258-976C92376C49</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DinkToPdfCopyDependencies" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
	
			<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
			<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
		
			<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
			<PackageReference Include="Npgsql" Version="5.0.14" />
			<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
			<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
			<PackageReference Include="SendGrid" Version="9.28.0" />
		</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="Files\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="v0.12.4\64 bit\libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="v0.12.4\64 bit\libwkhtmltox.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="v0.12.4\64 bit\libwkhtmltox.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
